PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=users_db
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_ACCESS_TOKEN_SECRET=secret_key_qwerty
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=secret_key_qwerty22222
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800