USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=root
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_PORT=5432

USERS_SERVICE_PORT=3000
USERS_POSTGRES_HOST=users_db

JWT_ACCESS_TOKEN_SECRET=secret_key_qwerty
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=secret_key_qwerty22222
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

MAIL_SERVICE_PORT=3002

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=welcome.from.company
MAIL_PASSWORD=rtmzdjbogutcjepx
MAIL_FROM=noreply@example.com

DATABASE_URL=postgresql://${USERS_POSTGRES_USER}:${USERS_POSTGRES_PASSWORD}@${USERS_POSTGRES_HOST}:${USERS_POSTGRES_PORT}/${USERS_POSTGRES_DB}
